{
  "name": "next-react-beta-sample",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pnpm dlx serve@latest out",
    "prettier:fix": "prettier --write src",
    "prettier:check": "prettier --check src",
    "eslint:fix": "eslint --fix src",
    "eslint:check": "eslint src",
    "lint-fix": "pnpm run /^.+:fix$/",
    "lint": "pnpm run --parallel /^.+:check$/"
  },
  "dependencies": {
    "@types/react-dom": "npm:types-react-dom@beta",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.2.0",
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-334f00b-20240725",
    "eslint": "^9.9.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-9ed098e-20240725",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@beta",
      "@types/react-dom": "npm:types-react-dom@beta"
    }
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
